<!DOCTYPE html>
<html>
<head>
	<title>ルービックキューブ入門教程</title>
	<meta name="viewport" content="user-scalable=no, width=375" />
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: #F5F5F5 url(./images/bg.jpg);
		}
		#main {
			margin-top: 100px;
			text-align: center;
		}
		#main input {
			margin-top: 30px;
			width: 80%;
			border: 1px #ccc solid;
			background: 0;
			border-radius: 5px;
			height: 40px;
			font-size: 18px;
		}
		#main #logo img {
			width: 250px;
		}
		#content {
			display: none;
			position: absolute;
			background: #FFF;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: scroll;
			padding-top: 40px;
		}
		#content img {
			max-width: 100%;
			display: block;
			margin: 0 auto;
		}
		#content #back {
			position: fixed;
			top: 10px;
			left: 10px;
			width: 40px;
			height: 40px;
			background: rgba(255, 255, 255, 0.5);
			font-size: 25px;
			text-align: center;
			border: 1px rgba(0, 0, 0, 0.15) solid;
			border-radius: 50%;
		}
	</style>
	<script type="text/javascript">
		function getUrlParms(name){
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if (r != null)
				return unescape(r[2]);
			return null;
		}
		var lang = getUrlParms("lang");
		var type = getUrlParms("type");
		function changeContent(type) {
			var count = 0;
			if (type == 2) {
				count = 2;
			} else if (type == 3) {
				count = 10;
			}
			var html = '<input type="button" id="back" onclick="document.getElementById(\'content\').style.display = \'none\'" value="🔙">';
			for (var i = 1; i < count + 1; i++) {
				html = html + '<img src="./images/' + type + '_' + (i > 9 ? i : ('0' + i)) + '.jpg">';
			}
			document.getElementById('content').innerHTML = html;
			document.getElementById('content').style.display = 'block';
			document.getElementById('content').scrollTop = 0;
		}
	</script>
</head>
<body>
	<div id="main">
		<div id="logo"><img src="./images/logo.png"></div>
		<input type="button" onclick="changeContent(2)" value="2×2">
		<input type="button" onclick="changeContent(3)" value="3×3">
	</div>
	<div id="content">
		<img src="./images/3_01.jpg">
		<img src="./images/3_02.jpg">
		<img src="./images/3_03.jpg">
		<img src="./images/3_04.jpg">
		<img src="./images/3_05.jpg">
		<img src="./images/3_06.jpg">
		<img src="./images/3_07.jpg">
		<img src="./images/3_08.jpg">
		<img src="./images/3_09.jpg">
		<img src="./images/3_10.jpg">
	</div>
</body>
</html>